# Uncomment this line to define a global platform for your project

source 'https://github.com/Cocoapods/Specs.git'
platform :ios, '8.0'

target 'Office356Template' do

pod 'ADALiOS', '~> 1.2.1'
pod 'Office365/Outlook', '= 0.9.1'
pod 'Office365/Discovery', '= 0.9.1'
pod 'Office365/Lists', '=0.9.1'

end




