<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YOl-Ex-DKT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Update Item View Controller-->
        <scene sceneID="yeW-Ix-SnB">
            <objects>
                <viewController id="D8I-0O-ror" customClass="CreateUpdateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seB-mR-uFp"/>
                        <viewControllerLayoutGuide type="bottom" id="sY5-EC-whv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WK6-3n-Sfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-WX-t0P">
                                <rect key="frame" x="246" y="72" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-6t-fwk">
                                <rect key="frame" x="162" y="76" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noc-7X-rt4">
                                <rect key="frame" x="246" y="110" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-Fh-7i1">
                                <rect key="frame" x="162" y="114" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-I7-9Pw">
                                <rect key="frame" x="246" y="148" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-QN-Kna">
                                <rect key="frame" x="168" y="152" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-PA-Wtv">
                                <rect key="frame" x="246" y="186" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-R4-T3B">
                                <rect key="frame" x="163" y="190" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03g-u4-yq5">
                                <rect key="frame" x="245" y="224" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-gG-diK">
                                <rect key="frame" x="172" y="228" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpH-WX-t0P" firstAttribute="leading" secondItem="noc-7X-rt4" secondAttribute="leading" id="5qe-IK-AbH"/>
                            <constraint firstItem="L4v-I7-9Pw" firstAttribute="leading" secondItem="3Rf-QN-Kna" secondAttribute="trailing" constant="8" symbolic="YES" id="6SI-o6-nSS"/>
                            <constraint firstItem="UI4-gG-diK" firstAttribute="trailing" secondItem="WEd-R4-T3B" secondAttribute="trailing" id="6iT-iF-DVg"/>
                            <constraint firstItem="WEd-R4-T3B" firstAttribute="top" secondItem="3Rf-QN-Kna" secondAttribute="bottom" constant="17" id="7Zt-iS-rI0"/>
                            <constraint firstItem="noc-7X-rt4" firstAttribute="top" secondItem="EpH-WX-t0P" secondAttribute="bottom" constant="8" symbolic="YES" id="7ah-D1-fxN"/>
                            <constraint firstItem="UI4-gG-diK" firstAttribute="top" secondItem="WEd-R4-T3B" secondAttribute="bottom" constant="17" id="Cnq-zI-3qD"/>
                            <constraint firstItem="Tjp-6t-fwk" firstAttribute="top" secondItem="seB-mR-uFp" secondAttribute="bottom" constant="12" id="Dfp-c5-2a6"/>
                            <constraint firstItem="EpH-WX-t0P" firstAttribute="trailing" secondItem="noc-7X-rt4" secondAttribute="trailing" id="Etu-hk-93x"/>
                            <constraint firstItem="03g-u4-yq5" firstAttribute="centerX" secondItem="SQZ-PA-Wtv" secondAttribute="centerX" id="HdN-ZT-jLU"/>
                            <constraint firstItem="W7g-Fh-7i1" firstAttribute="top" secondItem="Tjp-6t-fwk" secondAttribute="bottom" constant="17" id="P53-7q-izb"/>
                            <constraint firstItem="L4v-I7-9Pw" firstAttribute="leading" secondItem="SQZ-PA-Wtv" secondAttribute="leading" id="Q9r-ty-ys2"/>
                            <constraint firstItem="3Rf-QN-Kna" firstAttribute="top" secondItem="W7g-Fh-7i1" secondAttribute="bottom" constant="17" id="UWr-iX-PaH"/>
                            <constraint firstItem="Tjp-6t-fwk" firstAttribute="leading" secondItem="W7g-Fh-7i1" secondAttribute="leading" id="XnJ-hT-Zh0"/>
                            <constraint firstItem="EpH-WX-t0P" firstAttribute="top" secondItem="seB-mR-uFp" secondAttribute="bottom" constant="8" symbolic="YES" id="ZcO-R8-Olm"/>
                            <constraint firstItem="EpH-WX-t0P" firstAttribute="leading" secondItem="Tjp-6t-fwk" secondAttribute="trailing" constant="8" symbolic="YES" id="bFg-Dh-yf0"/>
                            <constraint firstItem="SQZ-PA-Wtv" firstAttribute="trailing" secondItem="03g-u4-yq5" secondAttribute="trailing" id="bWc-QE-sCO"/>
                            <constraint firstItem="SQZ-PA-Wtv" firstAttribute="top" secondItem="L4v-I7-9Pw" secondAttribute="bottom" constant="8" symbolic="YES" id="cKN-mv-IZk"/>
                            <constraint firstItem="SQZ-PA-Wtv" firstAttribute="leading" secondItem="WEd-R4-T3B" secondAttribute="trailing" constant="8" symbolic="YES" id="d7Y-Bg-SFd"/>
                            <constraint firstItem="Tjp-6t-fwk" firstAttribute="leading" secondItem="WK6-3n-Sfb" secondAttribute="leadingMargin" id="dM8-Hr-c9b"/>
                            <constraint firstItem="L4v-I7-9Pw" firstAttribute="leading" secondItem="noc-7X-rt4" secondAttribute="leading" id="frk-1B-kq6"/>
                            <constraint firstItem="L4v-I7-9Pw" firstAttribute="top" secondItem="noc-7X-rt4" secondAttribute="bottom" constant="8" symbolic="YES" id="idt-yD-4ac"/>
                            <constraint firstItem="L4v-I7-9Pw" firstAttribute="trailing" secondItem="SQZ-PA-Wtv" secondAttribute="trailing" id="lzJ-SJ-xyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EpH-WX-t0P" secondAttribute="trailing" constant="25" id="mDO-43-0ta"/>
                            <constraint firstItem="L4v-I7-9Pw" firstAttribute="trailing" secondItem="noc-7X-rt4" secondAttribute="trailing" id="sBe-uV-WDP"/>
                            <constraint firstItem="03g-u4-yq5" firstAttribute="top" secondItem="SQZ-PA-Wtv" secondAttribute="bottom" constant="8" symbolic="YES" id="v2g-7Z-4PN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dfp-c5-2a6"/>
                                <exclude reference="XnJ-hT-Zh0"/>
                                <exclude reference="dM8-Hr-c9b"/>
                                <exclude reference="P53-7q-izb"/>
                                <exclude reference="5qe-IK-AbH"/>
                                <exclude reference="Etu-hk-93x"/>
                                <exclude reference="ZcO-R8-Olm"/>
                                <exclude reference="bFg-Dh-yf0"/>
                                <exclude reference="mDO-43-0ta"/>
                                <exclude reference="7ah-D1-fxN"/>
                                <exclude reference="UWr-iX-PaH"/>
                                <exclude reference="6SI-o6-nSS"/>
                                <exclude reference="Q9r-ty-ys2"/>
                                <exclude reference="frk-1B-kq6"/>
                                <exclude reference="idt-yD-4ac"/>
                                <exclude reference="lzJ-SJ-xyy"/>
                                <exclude reference="sBe-uV-WDP"/>
                                <exclude reference="7Zt-iS-rI0"/>
                                <exclude reference="bWc-QE-sCO"/>
                                <exclude reference="cKN-mv-IZk"/>
                                <exclude reference="d7Y-Bg-SFd"/>
                                <exclude reference="6iT-iF-DVg"/>
                                <exclude reference="Cnq-zI-3qD"/>
                                <exclude reference="HdN-ZT-jLU"/>
                                <exclude reference="v2g-7Z-4PN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dfp-c5-2a6"/>
                                <include reference="XnJ-hT-Zh0"/>
                                <include reference="dM8-Hr-c9b"/>
                                <include reference="P53-7q-izb"/>
                                <include reference="5qe-IK-AbH"/>
                                <include reference="Etu-hk-93x"/>
                                <include reference="ZcO-R8-Olm"/>
                                <include reference="bFg-Dh-yf0"/>
                                <include reference="mDO-43-0ta"/>
                                <include reference="7ah-D1-fxN"/>
                                <include reference="UWr-iX-PaH"/>
                                <include reference="6SI-o6-nSS"/>
                                <include reference="Q9r-ty-ys2"/>
                                <include reference="frk-1B-kq6"/>
                                <include reference="idt-yD-4ac"/>
                                <include reference="lzJ-SJ-xyy"/>
                                <include reference="sBe-uV-WDP"/>
                                <include reference="7Zt-iS-rI0"/>
                                <include reference="bWc-QE-sCO"/>
                                <include reference="cKN-mv-IZk"/>
                                <include reference="d7Y-Bg-SFd"/>
                                <include reference="6iT-iF-DVg"/>
                                <include reference="Cnq-zI-3qD"/>
                                <include reference="HdN-ZT-jLU"/>
                                <include reference="v2g-7Z-4PN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yN9-b6-PeY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S07-fi-cp6">
                            <connections>
                                <action selector="dismissView:" destination="D8I-0O-ror" id="HQh-oS-TrT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qzd-dn-yBe">
                            <connections>
                                <action selector="createItem:" destination="D8I-0O-ror" id="lOH-ti-Dup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="qzd-dn-yBe" id="PdE-AP-7WM"/>
                        <outlet property="companyTextField" destination="SQZ-PA-Wtv" id="iob-fI-Em0"/>
                        <outlet property="emailTextField" destination="L4v-I7-9Pw" id="eIZ-VB-rxX"/>
                        <outlet property="firstnameTextField" destination="EpH-WX-t0P" id="tZR-UH-pq4"/>
                        <outlet property="jobtitleTextField" destination="03g-u4-yq5" id="4xD-d5-Jd4"/>
                        <outlet property="lastNameTextField" destination="noc-7X-rt4" id="Ito-AT-aj0"/>
                        <segue destination="2BG-I1-lM6" kind="unwind" identifier="UpdateList" unwindAction="updateList:" id="ceo-RJ-R3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91e-Js-5SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2BG-I1-lM6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-268.5"/>
        </scene>
        <!--List Items Table View Controller-->
        <scene sceneID="pKG-mr-e0p">
            <objects>
                <tableViewController id="Ptk-Nx-4f3" customClass="ListItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZCD-cw-BQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" textLabel="cIv-hX-tWq" style="IBUITableViewCellStyleDefault" id="Cv0-kA-mrz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cv0-kA-mrz" id="Bh3-1J-BVf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIv-hX-tWq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ptk-Nx-4f3" id="vJc-qa-05U"/>
                            <outlet property="delegate" destination="Ptk-Nx-4f3" id="LEs-Yb-qQy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CTk-eU-FMA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ypX-2f-BVW">
                            <connections>
                                <action selector="showItem:" destination="Ptk-Nx-4f3" id="XpJ-Ir-I3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Xi0-uy-4yT" id="r8g-5S-Bn9"/>
                        <segue destination="suW-o4-wNv" kind="presentation" identifier="CreateItem" id="iyD-LT-Tnv"/>
                        <segue destination="suW-o4-wNv" kind="presentation" identifier="UpdateItem" id="IPI-r6-bGg"/>
                        <segue destination="RoI-6Q-588" kind="show" identifier="ViewItem" id="P04-rC-hDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-J3-MNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Xi0-uy-4yT">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1838" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLZ-Bc-w3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOl-Ex-DKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDI-Rf-xdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ptk-Nx-4f3" kind="relationship" relationship="rootViewController" id="ma6-u8-vVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdj-FW-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYO-NQ-Jud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suW-o4-wNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ym6-lp-HLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8I-0O-ror" kind="relationship" relationship="rootViewController" id="X14-9W-4eK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgF-Z6-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-268"/>
        </scene>
        <!--Create Update Item View Controller-->
        <scene sceneID="TVd-kb-TP1">
            <objects>
                <viewController id="qTh-XR-tTa" customClass="CreateUpdateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQr-VU-WvS"/>
                        <viewControllerLayoutGuide type="bottom" id="C71-LL-Xjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKB-eR-yEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-MJ-fdr">
                                <rect key="frame" x="246" y="72" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-GF-gja">
                                <rect key="frame" x="162" y="76" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-nR-DVL">
                                <rect key="frame" x="246" y="110" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-RT-uBn">
                                <rect key="frame" x="162" y="114" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-AL-kWM">
                                <rect key="frame" x="246" y="148" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-d6-BiF">
                                <rect key="frame" x="168" y="152" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-cW-Nkw">
                                <rect key="frame" x="246" y="186" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-gn-muS">
                                <rect key="frame" x="163" y="190" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqS-j6-4pr">
                                <rect key="frame" x="245" y="224" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Pl-DEG">
                                <rect key="frame" x="172" y="228" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyV-cW-Nkw" firstAttribute="top" secondItem="StJ-AL-kWM" secondAttribute="bottom" constant="8" symbolic="YES" id="0bb-TP-VD9"/>
                            <constraint firstItem="dPP-MJ-fdr" firstAttribute="leading" secondItem="RAC-GF-gja" secondAttribute="trailing" constant="8" symbolic="YES" id="0ow-bc-r8a"/>
                            <constraint firstItem="dPP-MJ-fdr" firstAttribute="leading" secondItem="kwI-nR-DVL" secondAttribute="leading" id="1Rf-GS-jdh"/>
                            <constraint firstItem="StJ-AL-kWM" firstAttribute="leading" secondItem="LKD-d6-BiF" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ar-KK-Ytc"/>
                            <constraint firstItem="RAC-GF-gja" firstAttribute="leading" secondItem="lL1-RT-uBn" secondAttribute="leading" id="6cI-c8-oh1"/>
                            <constraint firstItem="StJ-AL-kWM" firstAttribute="leading" secondItem="KyV-cW-Nkw" secondAttribute="leading" id="ADM-hI-MNv"/>
                            <constraint firstItem="lL1-RT-uBn" firstAttribute="top" secondItem="RAC-GF-gja" secondAttribute="bottom" constant="17" id="Dlg-GD-y8f"/>
                            <constraint firstItem="KyV-cW-Nkw" firstAttribute="leading" secondItem="uVM-gn-muS" secondAttribute="trailing" constant="8" symbolic="YES" id="Evc-K1-apW"/>
                            <constraint firstItem="FKo-Pl-DEG" firstAttribute="trailing" secondItem="uVM-gn-muS" secondAttribute="trailing" id="Gnl-M8-oby"/>
                            <constraint firstItem="kwI-nR-DVL" firstAttribute="top" secondItem="dPP-MJ-fdr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ho8-bI-cld"/>
                            <constraint firstItem="StJ-AL-kWM" firstAttribute="trailing" secondItem="KyV-cW-Nkw" secondAttribute="trailing" id="J5n-0Y-LUm"/>
                            <constraint firstItem="dPP-MJ-fdr" firstAttribute="top" secondItem="AQr-VU-WvS" secondAttribute="bottom" constant="8" symbolic="YES" id="LQt-Qh-7RO"/>
                            <constraint firstItem="RAC-GF-gja" firstAttribute="leading" secondItem="YKB-eR-yEI" secondAttribute="leadingMargin" id="MJA-It-tjg"/>
                            <constraint firstItem="FKo-Pl-DEG" firstAttribute="top" secondItem="uVM-gn-muS" secondAttribute="bottom" constant="17" id="Nsu-Au-T4c"/>
                            <constraint firstItem="StJ-AL-kWM" firstAttribute="top" secondItem="kwI-nR-DVL" secondAttribute="bottom" constant="8" symbolic="YES" id="OcL-f7-N8J"/>
                            <constraint firstItem="LKD-d6-BiF" firstAttribute="top" secondItem="lL1-RT-uBn" secondAttribute="bottom" constant="17" id="OpC-ef-h1S"/>
                            <constraint firstItem="StJ-AL-kWM" firstAttribute="leading" secondItem="kwI-nR-DVL" secondAttribute="leading" id="PgD-Ls-g0I"/>
                            <constraint firstItem="RAC-GF-gja" firstAttribute="top" secondItem="AQr-VU-WvS" secondAttribute="bottom" constant="12" id="RTt-ks-p5E"/>
                            <constraint firstItem="uVM-gn-muS" firstAttribute="top" secondItem="LKD-d6-BiF" secondAttribute="bottom" constant="17" id="Wdr-wn-Dkg"/>
                            <constraint firstItem="YqS-j6-4pr" firstAttribute="top" secondItem="KyV-cW-Nkw" secondAttribute="bottom" constant="8" symbolic="YES" id="aiw-fR-YEI"/>
                            <constraint firstItem="StJ-AL-kWM" firstAttribute="trailing" secondItem="kwI-nR-DVL" secondAttribute="trailing" id="dS6-Sx-bcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPP-MJ-fdr" secondAttribute="trailing" constant="25" id="gAk-uH-TQ9"/>
                            <constraint firstItem="KyV-cW-Nkw" firstAttribute="trailing" secondItem="YqS-j6-4pr" secondAttribute="trailing" id="gI9-Vi-QnB"/>
                            <constraint firstItem="YqS-j6-4pr" firstAttribute="centerX" secondItem="KyV-cW-Nkw" secondAttribute="centerX" id="lQS-uZ-69J"/>
                            <constraint firstItem="dPP-MJ-fdr" firstAttribute="trailing" secondItem="kwI-nR-DVL" secondAttribute="trailing" id="wB7-vO-B1q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTt-ks-p5E"/>
                                <exclude reference="6cI-c8-oh1"/>
                                <exclude reference="MJA-It-tjg"/>
                                <exclude reference="Dlg-GD-y8f"/>
                                <exclude reference="1Rf-GS-jdh"/>
                                <exclude reference="wB7-vO-B1q"/>
                                <exclude reference="LQt-Qh-7RO"/>
                                <exclude reference="0ow-bc-r8a"/>
                                <exclude reference="gAk-uH-TQ9"/>
                                <exclude reference="Ho8-bI-cld"/>
                                <exclude reference="OpC-ef-h1S"/>
                                <exclude reference="2Ar-KK-Ytc"/>
                                <exclude reference="ADM-hI-MNv"/>
                                <exclude reference="PgD-Ls-g0I"/>
                                <exclude reference="OcL-f7-N8J"/>
                                <exclude reference="J5n-0Y-LUm"/>
                                <exclude reference="dS6-Sx-bcG"/>
                                <exclude reference="Wdr-wn-Dkg"/>
                                <exclude reference="gI9-Vi-QnB"/>
                                <exclude reference="0bb-TP-VD9"/>
                                <exclude reference="Evc-K1-apW"/>
                                <exclude reference="Gnl-M8-oby"/>
                                <exclude reference="Nsu-Au-T4c"/>
                                <exclude reference="lQS-uZ-69J"/>
                                <exclude reference="aiw-fR-YEI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RTt-ks-p5E"/>
                                <include reference="6cI-c8-oh1"/>
                                <include reference="MJA-It-tjg"/>
                                <include reference="Dlg-GD-y8f"/>
                                <include reference="1Rf-GS-jdh"/>
                                <include reference="wB7-vO-B1q"/>
                                <include reference="LQt-Qh-7RO"/>
                                <include reference="0ow-bc-r8a"/>
                                <include reference="gAk-uH-TQ9"/>
                                <include reference="Ho8-bI-cld"/>
                                <include reference="OpC-ef-h1S"/>
                                <include reference="2Ar-KK-Ytc"/>
                                <include reference="ADM-hI-MNv"/>
                                <include reference="PgD-Ls-g0I"/>
                                <include reference="OcL-f7-N8J"/>
                                <include reference="J5n-0Y-LUm"/>
                                <include reference="dS6-Sx-bcG"/>
                                <include reference="Wdr-wn-Dkg"/>
                                <include reference="gI9-Vi-QnB"/>
                                <include reference="0bb-TP-VD9"/>
                                <include reference="Evc-K1-apW"/>
                                <include reference="Gnl-M8-oby"/>
                                <include reference="Nsu-Au-T4c"/>
                                <include reference="lQS-uZ-69J"/>
                                <include reference="aiw-fR-YEI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rkz-ZR-q9N">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="shy-l9-cMg">
                            <connections>
                                <action selector="createItem:" destination="qTh-XR-tTa" id="dnE-rS-XP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="shy-l9-cMg" id="JXg-TM-0tx"/>
                        <outlet property="companyTextField" destination="KyV-cW-Nkw" id="IDk-Ik-4UR"/>
                        <outlet property="emailTextField" destination="StJ-AL-kWM" id="An9-YB-09y"/>
                        <outlet property="firstnameTextField" destination="dPP-MJ-fdr" id="XhG-SI-uO2"/>
                        <outlet property="jobtitleTextField" destination="YqS-j6-4pr" id="GGz-83-oge"/>
                        <outlet property="lastNameTextField" destination="kwI-nR-DVL" id="SfT-bR-hwT"/>
                        <segue destination="kcs-SC-FfT" kind="unwind" identifier="UpdateList" unwindAction="updateList:" id="qi2-ur-k32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmI-TA-Urc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kcs-SC-FfT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3613.5" y="445.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GY7-4m-G0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoI-6Q-588" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTX-vr-D7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTh-XR-tTa" kind="relationship" relationship="rootViewController" id="E2G-e0-voa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-gp-tuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.5" y="445.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IPI-r6-bGg"/>
    </inferredMetricsTieBreakers>
</document>
